DB_CONNECTION=postgres

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=Pulse_Mailer
DB_PASSWORD=jsow92j29u8whona9
DB_NAME=Pulse_Mailer
SSL_MODE=disable
PORT_SERVER=8000
JWT_SECRET=Pulse_Mailer

BASE_PATH=/api/v1
