DB_CONNECTION=postgres

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=Pulse-Mailer
DB_PASSWORD=Pulse-Mailer
DB_NAME=Pulse-Mailer
SSL_MODE=disable
PORT_SERVER=8000
JWT_SECRET=Pulse-Mailer

BASE_PATH=/api/v1